{
  "_args": [
    [
      {
        "raw": "react-router-dom@^4.1.2",
        "scope": null,
        "escapedName": "react-router-dom",
        "name": "react-router-dom",
        "rawSpec": "^4.1.2",
        "spec": ">=4.1.2 <5.0.0",
        "type": "range"
      },
      "/Users/minhvu/Desktop/MedZlack"
    ]
  ],
  "_from": "react-router-dom@>=4.1.2 <5.0.0",
  "_id": "react-router-dom@4.2.2",
  "_inCache": true,
  "_location": "/react-router-dom",
  "_nodeVersion": "8.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/react-router-dom-4.2.2.tgz_1503619767034_0.22409512591548264"
  },
  "_npmUser": {
    "name": "timdorr",
    "email": "timdorr@timdorr.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-router-dom@^4.1.2",
    "scope": null,
    "escapedName": "react-router-dom",
    "name": "react-router-dom",
    "rawSpec": "^4.1.2",
    "spec": ">=4.1.2 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-router-dom/-/react-router-dom-4.2.2.tgz",
  "_shasum": "c8a81df3adc58bba8a76782e946cbd4eae649b8d",
  "_shrinkwrap": null,
  "_spec": "react-router-dom@^4.1.2",
  "_where": "/Users/minhvu/Desktop/MedZlack",
  "authors": [
    "Michael Jackson",
    "Ryan Florence"
  ],
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/ReactTraining/react-router/issues"
  },
  "dependencies": {
    "history": "^4.7.2",
    "invariant": "^2.2.2",
    "loose-envify": "^1.3.1",
    "prop-types": "^15.5.4",
    "react-router": "^4.2.0",
    "warning": "^3.0.0"
  },
  "description": "DOM bindings for React Router",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-imports": "^1.2.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.8",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "eslint": "^4.5.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^7.3.0",
    "gzip-size": "^3.0.0",
    "jest": "^20.0.4",
    "pretty-bytes": "^4.0.2",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.3.0",
    "rollup": "^0.48.2",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-cHMFC1ZoLDfEaMFoKTjN7fry/oczMgRt5BKfMAkTu5zEuJvUiPp1J8d0eXSVTnBh6pxlbdqDhozunOOLtmKfPA==",
    "shasum": "c8a81df3adc58bba8a76782e946cbd4eae649b8d",
    "tarball": "https://registry.npmjs.org/react-router-dom/-/react-router-dom-4.2.2.tgz"
  },
  "files": [
    "BrowserRouter.js",
    "HashRouter.js",
    "Link.js",
    "MemoryRouter.js",
    "NavLink.js",
    "Prompt.js",
    "Redirect.js",
    "Route.js",
    "Router.js",
    "StaticRouter.js",
    "Switch.js",
    "es",
    "index.js",
    "matchPath.js",
    "withRouter.js",
    "umd"
  ],
  "homepage": "https://github.com/ReactTraining/react-router#readme",
  "keywords": [
    "react",
    "router",
    "route",
    "routing",
    "history",
    "link"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mjackson",
      "email": "mjijackson@gmail.com"
    },
    {
      "name": "ryanflorence",
      "email": "rpflorence@gmail.com"
    },
    {
      "name": "timdorr",
      "email": "timdorr@timdorr.com"
    }
  ],
  "module": "es/index.js",
  "name": "react-router-dom",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": ">=15"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReactTraining/react-router.git"
  },
  "scripts": {
    "build": "node ./tools/build.js",
    "clean": "git clean -fdX .",
    "lint": "eslint modules",
    "prepublishOnly": "node ./tools/build.js",
    "test": "jest",
    "watch": "babel ./modules -d . --ignore __tests__ --watch"
  },
  "version": "4.2.2"
}
